{
  "name": "victorem",
  "version": "3.0.0",
  "private": true,
  "description": "Victorem - Joyas artesanales en balinería",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test",
    "db:setup": "node backend/db/setup.js",
    "db:reset": "node backend/db/setup.js --reset",
    "api:dev": "node backend/server.js"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0",
    "zod": "^3.24.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.6.0",
    "class-variance-authority": "^0.7.1",
    "@hookform/resolvers": "^3.9.0",
    "react-hook-form": "^7.54.0",
    "framer-motion": "^11.15.0",
    "sonner": "^1.7.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.5.0",
    "dotenv": "^16.4.0",
    "pg": "^8.13.0",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/express": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.0",
    "vitest": "^2.1.0",
    "@playwright/test": "^1.49.0",
    "eslint": "^9.16.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "eslint-config-next": "^15.2.0",
    "nodemon": "^3.0.1",
    "@vercel/node": "^5.1.14"
  }
}
