{
  "version": 2,
  "buildCommand": "npx next build",
  "outputDirectory": ".next",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "package.json"
    }
  ]
}
